# Use a fresh Jupyter base image
FROM jupyter/scipy-notebook:latest

# Set working directory inside the container
WORKDIR /home/jovyan

# Switch to root user to install dependencies
USER root

# Ensure Python and Jupyter are correctly installed
RUN ln -sf /opt/conda/bin/python3 /usr/bin/python || echo "Python symlink already exists" && \
    conda update -n base conda -y && \
    conda install -c conda-forge jupyterlab notebook -y

# Ensure correct permissions
RUN mkdir -p /home/jovyan/.local/share/jupyter/runtime && \
    chown -R jovyan:users /home/jovyan && \
    chmod -R 700 /home/jovyan/.local/share/jupyter/runtime && \
    chmod -R 755 /home/jovyan

# Ensure Python and Jupyter are in the system PATH
ENV PATH="/opt/conda/bin:${PATH}"

# Prevent the container from crashing by keeping it alive
CMD ["tail", "-f", "/dev/null"]

